<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Henrry Tecún</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div{
            background-color: bisque;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(121, 246, 3);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2" width="120" height="120">
        <h1>Henrry Gadiel Tecún</h1>
        <p>Manzana 54 lote 3 6 calle 24-85 colonia marianita, villa nueva, guatemala </p>
        <p>Telefono: (502) 6982-2541</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de Nacimiento:</span> 11/09/2004</li>
                <li><span>Lugar de Nacimiento:</span>hospital del Roosvelt, de la cuidad de Guatemala</li>
                <li><span>Edad:</span> 20 </li>
                <li><span>Dirección</span>Manzana 54 lote 3 calle 102-30 Marianita, Villa nueva</li>
                <li><span>Cedula:</span> 402-8572937-5</li>
                <li><span>Email:</span> gadiel01conde@gmail.com</li>
                <li><span>Telefono:</span> 6957-8410</li>
                <li><span>Estado civil:</span> Soltero</li>
                <li><span>Licencia de Conducir</span>-<span>Tipo:</span>"B"</li>
                <li><span>Otro idioma:</span>No</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Academica</legend>
            <ul>
                <li><span>Perito:</span> Instituto Profecional en Computación </li>
                <li><span>Certificación:</span> ciencias del ejercicio y hacking del ejercicio </li>
                <li><span>Asistente de contabilidad:</span> Instituto Profecional en Computación</li>
                <li><span>Mecanografia:</spancertificación:>Instituto Profecional en Computación</li>
                <li><span>Ingles Basico:</span>Instituto Profecional en Computación</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Nombre de la Empresa:</span> Smart Fit</li>
            <li><span>Couch Personal:</span>Smart Fit</li>
            <li><span>Entrenador:</span>Smart Fit</li>
            <li><span>Fecha de inicio:</span>1 de enero del 2021</li> 
            <li><span>Fecha de Finalización:</span>20 febrero de 2022</li>
            <li><span>Nombre de la Empresa:</span> Equinox</li>
            <li><span>Puesto:</span>Entrenador Personal</li>
            <li><span>Fecha de inicio:</span>11 de septiembre del 2020</li> 
            <li><span>Fecha de Finalización:</span>15 enero de 2021</li>
        </fieldset>
        <fieldset>
            <legend>Refencias Personal</legend>
            <li><span>Nombre y apellido:</span>Zaragosa lax--Tel:3058-0978</li>
            <li><span>Nombre y apellido:</span>Ari Martinez--Tel:3095-4081</li>
        </fieldset>
        <fieldset>
            <legend>Refencias Laborales</legend>
            <li><span>Nombre y apellido:</span>Jorge Valenciaga--Tel: 4331-4722</li>
            <li><span>Nombre y apellido:</span>Merinda Lopez--Tel: 2941-0631</li>
        </fieldset>
        
    </div>
</body>
</html>